# TaskManager

./: README.md  SQLScript.sql  TaskManager.sln
TaskCore/: TaskCore.csproj
TaskCore/Core/: AppResponse.cs  BaseClass.cs  Config.cs  RouteConfig.cs
TaskCore/Core/IO/: File.cs  Log.cs
TaskCore/Core/IO/Model/: Message.cs
TaskCore/Database/: MSSQL.cs  Utils.cs
TaskCore/Model/: ErrorViewModel.cs  GorevDurum.cs  GorevEvent.cs  GorevResource.cs  GorevYoneticisi.cs  Kullanici.cs  KullaniciGrup.cs  Response.cs  Yetki.cs
TaskCore/NetCore/: Error.cs  Module.cs  Platform.cs  Status.cs
TaskCore/NetCore/Filters/: AuthControlAttribute.cs
TaskCore/NetCore/Models/: User.cs
TaskCore/NetCore/Security/: Crypto.cs
TaskCore/NetCore/UI/Models/: Menu.cs  SubMenu.cs
TaskCore/NetCore/Utils/: ActionContext.cs  ContextObject.cs  LogHelper.cs  SecurityHelper.cs  Sql.cs
TaskWeb/: Program.cs  Startup.cs  TaskWeb.csproj  web.config
TaskWeb/Controllers/: ErrorController.cs  GorevController.cs  HomeController.cs  KullaniciController.cs
TaskWeb/Helper/: HtmlHelper.cs
TaskWeb/Properties/: launchSettings.json
TaskWeb/Views/: _ViewImports.cshtml
TaskWeb/Views/Gorev/: Detay.cshtml  Index.cshtml  Olustur.cshtml
TaskWeb/Views/Home/: Index.cshtml
TaskWeb/Views/Kullanici/: Giris.cshtml
TaskWeb/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _Layout_Blank.cshtml  _Navigation.cshtml
TaskWeb/wwwroot/Mainjs/: error.js  globalloading.js  main.js  network.js  toast.js
TaskWeb/wwwroot/css/: globalloading.css  style.css
TaskWeb/wwwroot/js/: homer.js
(+6 files in other folders)
